eureka.serviceUrl.default=http://eureka:8080/eureka/v2/
eureka.port=8080
eureka.vipAddress=ZUUL
origin.zuul.client.DeploymentContextBasedVipAddresses=ORIGIN_SERVICE_VIP_ADDRESS
origin.zuul.client.Port=8080
zuul.cassandra.enabled=false
